# mongo-csharp-driver

./: .gitignore  CSharpDriver.sln
MongoDB.Bson/: MongoDB.Bson.csproj
MongoDB.Bson/IO/: BsonBinaryReader.cs
MongoDB.Bson/Serialization/: TypeNameDiscriminator.cs
MongoDB.BsonUnitTests/: BsonUtilsTests.cs  MongoDB.BsonUnitTests.csproj
MongoDB.BsonUnitTests/Serialization/: BsonMemberMapTests.cs  LegacyBsonClassMapTests.cs
MongoDB.BsonUnitTests/Serialization/Conventions/: NamedExtraElementsConventionsTests.cs  NamedIdConventionsTests.cs  ReadWriteMemberFinderConventionsTests.cs  StringObjectIdGeneratorConventionsTests.cs
MongoDB.Driver/: MongoDB.Driver.csproj
MongoDB.Driver/Properties/PublishProfiles/: FolderProfile.pubxml
MongoDB.DriverUnitTests/: MongoCollectionSettingsTests.cs  MongoCollectionTests.cs  MongoDB.DriverUnitTests.csproj  MongoDatabaseSettingsTests.cs  MongoDatabaseTests.cs  MongoServerTests.cs  RequiresServer.cs  SafeModeTests.cs  SystemProfileInfoTests.cs
MongoDB.DriverUnitTests/Builders/: IndexKeysBuilderTests.cs  IndexKeysBuilderTypedTests.cs  QueryBuilderTests.cs  UpdateBuilderTests.cs
MongoDB.DriverUnitTests/CommandResults/: CollectionStatsResultTests.cs  CommandResultTests.cs  DatabaseStatsResultTests.cs  GetLastErrorResultTests.cs  ValidateCollectionResultTests.cs
MongoDB.DriverUnitTests/GridFS/: MongoGridFSFileInfoTests.cs  MongoGridFSSettingsTests.cs  MongoGridFSStreamTests.cs  MongoGridFSTests.cs
MongoDB.DriverUnitTests/Jira/: CSharp101Tests.cs  CSharp112Tests.cs  CSharp130Tests.cs  CSharp134Tests.cs  CSharp163Tests.cs  CSharp172Tests.cs  CSharp198Tests.cs  CSharp215Tests.cs  CSharp216Tests.cs  CSharp218Tests.cs  CSharp230Tests.cs  CSharp231Tests.cs  CSharp247Tests.cs  CSharp253Tests.cs  CSharp258Tests.cs  CSharp265Tests.cs  CSharp269Tests.cs  CSharp281Tests.cs  CSharp282Tests.cs  CSharp307Tests.cs  CSharp321Tests.cs  CSharp325Tests.cs  CSharp330Tests.cs  CSharp355Tests.cs  CSharp378Tests.cs  CSharp418Tests.cs  CSharp522Tests.cs  CSharp524Tests.cs  CSharp714Tests.cs  CSharp718Tests.cs  CSharp900Tests.cs
MongoDB.DriverUnitTests/Linq/: ExplainTests.cs  MongoQueryProviderTests.cs  MongoQueryableTests.cs  SelectDictionaryTests.cs  SelectNullableTests.cs  SelectOfTypeHierarchicalTests.cs  SelectOfTypeTests.cs  SelectQueryTests.cs  SkipAndTakeTests.cs  WithIndexTests.cs
MongoDB.DriverUnitTests/Operations/: BulkWriteOperationTests.cs  DeleteCommandEmulatorTests.cs
MongoDB.DriverUnitTests/Samples/: MagicDiscriminatorTests.cs
